export const CLEAN_DELIVERY_STATUS = 'CLEAN_DELIVERY_STATUS';
export const FETCH_DELIVERY = 'FETCH_DELIVERY';
export const FETCH_DELIVERY_FAIL = 'FETCH_DELIVERY_FAIL';
export const GET_DELIVERY = 'GET_DELIVERY';